<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
		<script>	
					    
       function myFunction(val) {
	        var pT=1
		var l=1
		var b=1
		var p=1
		if(val==1){
			pT = 1
		} else if(val == 2){
			pT = 2
		} else if(val == 3){
			l = 1
		} else if(val == 4){
			l = 2
		} else if(val == 5){
			l = 3
		} else if(val == 6){
			b = 1
		} else if(val == 7){
			b =2
		} else if(val == 8){
			b = 3
		} else if(val == 9){
			p = 1
		} else if(val == 10){
			p = 2
		} else if(val == 11){
			p = 3
		}
         
        return onset(pT,l,b,p);


		}

		function onset(PT,L,B,P){
                 var model = 1
			if(P == 1){
				if(PT == 1){
					if(B == 1){
						if(L == 1){
							document.getElementById("model").src="Models/m1.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m2.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m3.glb";
						}
					} else if(B == 2){
						if(L == 1){
							document.getElementById("model").src="Models/m4.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m5.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m6.glb";
						}
					} else if(B == 3){
						if(L == 1){
							document.getElementById("model").src="Models/m7.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m8.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m9.glb";
						}
					}
					} else if(PT == 2){
					if(B == 1){
						if(L == 1){
							document.getElementById("model").src="Models/m10.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m11.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m12.glb";
						}
					} else if(B == 2){
						if(L == 1){
							document.getElementById("model").src="Models/m13.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m14.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m15.glb";
						}
					} else if(B == 3){
						if(L == 1){
							document.getElementById("model").src="Models/m16.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m17.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m18.glb";
						}
					} 
				} 

			} else if(P == 2){
				if(PT == 1){
					if(B == 1){
						if(L == 1){
							document.getElementById("model").src="Models/m19.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m20.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m21.glb";
						}
					} else if(B == 2){
						if(L == 1){
							document.getElementById("model").src="Models/m22.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m23.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m24.glb";
						}
					} else if(B == 3){
						if(L == 1){
							document.getElementById("model").src="Models/m25.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m26.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m27.glb";
						}
					}
					} else if(PT == 2){
					if(B == 1){
						if(L == 1){
							document.getElementById("model").src="Models/m28.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m29.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m30.glb";
						}
					} else if(B == 2){
						if(L == 1){
							document.getElementById("model").src="Models/m31.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m32.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m33.glb";
						}
					} else if(B == 3){
						if(L == 1){
							document.getElementById("model").src="Models/m34.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m35.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m36.glb";
						}
					} 
				} 


			} else if(P == 3){
               if(PT == 1){
					if(B == 1){
						if(L == 1){
							document.getElementById("model").src="Models/m37.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m38.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m39.glb";
						}
					} else if(B == 2){
						if(L == 1){
							document.getElementById("model").src="Models/m40.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m41.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m42.glb";
						}
					} else if(B == 3){
						if(L == 1){
							document.getElementById("model").src="Models/m43.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m44.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m45.glb";
						}
					} else if(PT == 2){
					if(B == 1){
						if(L == 1){
							document.getElementById("model").src="Models/m46.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m47.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m48.glb";
						}
					} else if(B == 2){
						if(L == 1){
							document.getElementById("model").src="Models/m49.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m50.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m51.glb";
						}
					} else if(B == 3){
						if(L == 1){
							document.getElementById("model").src="Models/m52.glb";
						} else if(L == 2){
							document.getElementById("model").src="Models/m53.glb";
						} else if(L == 3){
							document.getElementById("model").src="Models/m54.glb";
						}
					} 
				} 

			}
			
		}
	 	
}
</script>

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->


<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">3D</span> PRODUCT VISUALIZATION.</h1>
    <p>VIEW IN YOUR SPACE</p>
    <model-viewer alt="Couch Model" class="responsive center" id="model" src= Models/m1.glb camera-controls></model-viewer>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
  <div class="button">
  
  <button onclick="myFunction(1)" type="button" class="btn btn-primary"><img src="Texture6.jpg" height ="50" width="50"/></button>
  <button onclick="myFunction(2)" type="button" class="btn btn-primary" style="margin-right:600px"><img src="greenline.jpg" height ="50" width="50"/>
   
   <button onclick="myFunction(6) "type="button" class="btn btn-primary"><img src="texturegreen1.jpg" height ="50" width="50"/></button>
  <button onclick="myFunction(7)" type="button" class="btn btn-primary"><img src="texturemus1.jpg" height ="50" width="50"/></button>
  <button onclick="myFunction(8)" type="button" class="btn btn-primary"><img src="Texturenav1.jpg" height ="50" width="50"/></button>
  </div>
  </div></br>
  <div class="button">
  
  <button onclick="myFunction(3) "type="button" class="btn btn-primary" style="color:white"><img src="texturemus1.jpg" height ="50" width="50"/></button>
  <button onclick="myFunction(4)" type="button" class="btn btn-primary" style="color:white"><img src="texturemus1.jpg" height ="50" width="50"/></button>
  <button onclick="myFunction(5)" type="button" class="btn btn-primary" style="margin-right:580px"><img src="texturemus1.jpg" height ="50" width="50"/></button>
  
  <button onclick="myFunction(9) "type="button" class="btn btn-primary"><img src="greenline.jpg" height ="50" width="50"/></button>
  <button onclick="myFunction(10)" type="button" class="btn btn-primary"><img src="greenline.jpg" height ="50" width="50"/></button>
  <button onclick="myFunction(11)" type="button" class="btn btn-primary"><img src="greenline.jpg" height ="50" width="50"/></button>
  </div>
  
    <h2 class="w3-text-light-grey">My Name</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    
   
    
    <!-- Grid for pricing tables -->
    
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="/w3images/wedding.jpg" style="width:100%">
        <img src="/w3images/rocks.jpg" style="width:100%">
        <img src="/w3images/sailboat.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="/w3images/underwater.jpg" style="width:100%">
        <img src="/w3images/chef.jpg" style="width:100%">
        <img src="/w3images/wedding.jpg" style="width:100%">
        <img src="/w3images/p6.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, US</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

   
  <!-- End Contact Section -->
 
  
    <!-- Footer -->
 
<!-- END PAGE CONTENT -->
</div>

</body>
</html>

